{
    "name": "gfksx/ThanksForPosts",
    "type": "phpbb-extension",
    "description": "Adds the ability to thank the author (thanks to cancel), and use the rating system posts/topics/forums based on the issued of thanks.",
    "homepage": "http://www.phpbbguru.net",
    "version": "2.0.3-dev",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Палыч",
            "homepage": "http://www.phpbbguru.net",
            "role": "Developer"
        },
        {
            "name": "rxu",
            "homepage": "http://www.phpbbguru.net",
            "role": "Converting to extension"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
   "extra": {
        "display-name": "Thanks for posts",
        "soft-require": {
           "phpbb/phpbb": ">=3.1.4-RC1,<3.3.0@dev"
        }
    }
}
